<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Dilan Samarasingha CV</title>

    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
    <div class="container-fluid overcover">
        <div class="container profile-box">
            <div class="row">
                <div class="col-md-4 left-co">
                    <div class="left-side">
                        <div class="profile-info">
                            <img src="assets/images/Dilan.jpg" alt="">
                            <h3>Dilan Samarasingha</h3>
                            <span>Undergraduate</span>
                        </div>
                        <h4 class="ltitle">Contact</h4>
                        <div class="contact-box pb0">
                            <div class="icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="detail">
                                +94 75 785 1762 <br>
                                +94 70 216 6330
                            </div>
                        </div>
                        <div class="contact-box pb0">
                            <div class="icon">
                                <i class="fas fa-globe-americas"></i>
                            </div>
                            <div class="detail">
                                dilansandalurc@gmail.com <br>
                                
                            </div>
                        </div>
                        <div class="contact-box">
                            <div class="icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="detail">
                                141/1, G.H.Perera Mawatha, Raththanapitiya, Boralesgamuwa.
                            </div>
                        </div>
                        <div class="section">
                        <div class="container">
                        
                        <ul class="row social-link no-margin">
                            <li><div class="button-container"><a class="btn btn-default btn-round btn-lg btn-icon" href="https://m.facebook.com/dilan.sandalu?ref=bookmarks" rel="tooltip" ><i class="fab fa-facebook-f"></i> </a> </div></li>
                            <li><div class="button-container"><a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.linkedin.com/in/dilan-samarasingha-6188b91b9" rel="tooltip" ><i class="fab fa-linkedin-in"></i> </a> </div></li>
                            <li><div class="button-container"><a class="btn btn-default btn-round btn-lg btn-icon" href="https://github.com/Dilan-Sandalu" rel="tooltip" ><i class="fab fa-github"></i> </a> </div> </li> 
                        </ul>
                    </div>
                </div>
                        <h4 class="ltitle">Tools</h4>
                        <ul class="hoby row no-margin">
                            <li><i ></i> Illustrator</li>
                            <li><i ></i>  Photoshop</li>
                            <li><i ></i>  Minitab</li>
                            <li><i ></i> R Studio</li>
                            <li><i ></i>  Code Blocks</li>
                            <li><i ></i>  Net Beans</li>
                        </ul>
                        <h4 class="ltitle">Referencess</h4>

                        <div class="refer-cov">
                            <b>Dr. Ravindra De Silva </b>
                            <p>Senior Lecturer,</p> 
                            <p> Department of Computer Science, </p>
                            <p> University of Sri Jayewardenepura. </p>
                            <span>+94 77 746 4000 </span>
                            <p>ravi@sjp.ac.lk</p>
                        </div>
                        <div class="refer-cov">
                            <b>Eng. W.A.Hemawansa </b>
                            <p>Chief Engineer - Kelaniya area, </p>
                            <p>Ceylon Electricity Board. </p>
                            <span>+94 71 406 6320 </span>
                            <p>hemawansa@hotmail.com </p>
                        </div>
                        
                       
                    </div>
                </div>
                <div class="col-md-8 rt-div">
                    <div class="rit-cover">
                        <div class="hotkey">
                            <h1 class="">Dilan Samarasingha </h1>
                            <small>Undergraduate</small>
                        </div>
                        <h2 class="rit-titl"><i class="far fa-user"></i> Profile</h2>
                        <div class="about">
                            <p>I’m a hard working, responsible and reliable person. I’m very adapt at working in high pressure environments. I have the ability to face challenges. </p>
                            <div class="btn-ro row no-margin">
                                <ul class="btn-link">
                                    <li>
                                        <a href=""><i class="fas fa-paper-plane"></i> Hire Me</a>
                                    </li>
                                    <li>
                                        <a href=""><i class="fas fa-cloud-download-alt"></i> Download Resume</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <h2 class="rit-titl"><i class="fas fa-briefcase"></i> Project</h2>
                        <div class="work-exp">
                            <h6>STOCK MANAGEMENT SYSTEM<span>2018</span></h6>
                            <i></i>
                            <ul>
                                <li><i class="far fa-hand-point-right"></i> A sample stock management system for a company was constructed using code blocks.  </li>
                                <li><i class="far fa-hand-point-right"></i> Technologies: C  </li>
                                
                            </ul>
                        </div>
                        <div class="work-exp">
                            <h6>HALL ALLOCATION SYSTEM<span>2019</span></h6>
                            <i></i>
                            <ul>
                                <li><i class="far fa-hand-point-right"></i> A sample hall allocation system was constructed using net beans. </li>
                                
                                <li><i class="far fa-hand-point-right"></i> Technologies: Java, My SQL</li>
                            </ul>
                        </div>
                        <div class="work-exp">
                            <h6>GAZE CONTROLLED KEYBOARD <span>2020</span></h6>
                            <i></i>
                            <ul>
                                <li><i class="far fa-hand-point-right"></i> This operates with eyes by looking at control keys displayed on screen.

                                </li>
                                <li><i class="far fa-hand-point-right"></i> Technologies: Machine Learning, HCI, Image                             Proccessing
                                </li>
                                
                            </ul>
                        </div>
                        <div class="work-exp">
                            <h6>SIMILAR SONGS SUGGESTION SYSTEM (PRESENT)<span>2020</span></h6>
                            <i></i>
                            <ul>
                                <li><i class="far fa-hand-point-right"></i> A machine learning project to find similar sinhala songs for a given sinhala song .

                                </li>
                                <li><i class="far fa-hand-point-right"></i> Technologies: Machine Learning, Tensorflow, Pandas </li>
                                
                            </ul>
                        </div>

                        <h2 class="rit-titl"><i class="fas fa-graduation-cap"></i> Education</h2>
                        <div class="education">
                            <ul class="row no-margin">
                                <li class="col-md-6"><span>2017-Present</span> <br>
                                    B.Sc. (General) in Applied Sciences<br>
                                    University of Sri Jayewardenepura. 
                                </li>
                                   
                                <li class="col-md-6"><span>2013-2016</span> <br>
                                    GCE Advance Level in Mathematics<br>
                                    Royal College, Colombo-07.<br> 
                                </li>
                                <li class="col-md-6"><span>2002-2012</span> <br>
                                    GCE Ordinary Level <br>
                                    Sri Wijayarama Maha Vidyalaya, Udahamulla. 
                                </li>
                               
                            </ul>
                        </div>

                        <h2 class="rit-titl"><i class="fas fa-users-cog"></i> Extra-Curricular Activities</h2>
                        <div class="profess-cover row no-margin">
                            
                            <div class="work-exp">
                                <h6>LEO CLUB OF UNIVERSITY OF SRI JAYEWARDENEPURA <span></span></h6>
                                <i></i>
                                <ul>
                                    <li><i class="far fa-hand-point-right"></i>Director of Project Coordinator (District 306 C2) .
    
                                    </li>
                                                           
                                </ul>
                            </div>
                            <div class="work-exp">
                                <h6>CARROM TEAM OF UNIVERSITY OF SRI JAYEWARDENEPURA<span></span></h6>
                                <i></i>
                                <ul>
                                    <li><i class="far fa-hand-point-right"></i> Team Member.
    
                                    </li>
                                   
                                    
                                </ul>
                            </div>

                        

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>


</html>